# UI-WEB-AutomationTest

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/org/example/pages/: LoginPage.java
app/src/test/java/org/example/runners/: CucumberTestRunner.java
app/src/test/java/org/example/stepdefinitions/: LoginSteps.java
app/src/test/resources/features/: login.feature  login_boundary.feature  login_negative.feature
