plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    // WebDriverManager untuk otomatisasi driver
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}



test {
    useJUnitPlatform()
}


tasks.register('cucumberReport', JavaExec) {
    main = "io.cucumber.core.cli.Main"
    classpath = sourceSets.test.runtimeClasspath
    args = [
        '--plugin', 'pretty',
        '--plugin', 'html:target/cucumber-reports.html',
        '--glue', 'org.example.stepdefinitions',
        'src/test/resources/features'
    ]
}