plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // jika menggunakan Allure
}

repositories {
    mavenCentral()
}

dependencies {
    // WebDriverManager untuk otomatisasi driver
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.21.0' // Untuk Allure Reports
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}



test {
    useJUnitPlatform()
}


tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'cucumber.publish.enabled', 'true'
    systemProperty 'cucumber.plugin', 'pretty, json:build/cucumber-reports/cucumber.json, html:build/cucumber-reports/cucumber.html'
}

allure {
    autoconfigure = true
    version = "2.21.0"
}

tasks.named('allureReport') {
    dependsOn test
}

tasks.register('cucumberReport', JavaExec) {
    mainClass = "io.cucumber.core.cli.Main"
    classpath = sourceSets.test.runtimeClasspath
    args = [
        '--plugin', 'pretty',
        '--plugin', "html:${project.buildDir}/cucumber-reports/cucumber-reports.html",
        '--glue', 'org.example.stepdefinitions', // Sesuaikan dengan package step definitions
        'src/test/resources/features'
    ]
}